<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>td-jsp-exercice1</artifactId>
    <groupId>fr.orleans.pnt</groupId>
    <version>1.0-SNAPSHOT</version>

    <!-- TODO à compléter -->

    <!-- Mode de packaging -->

    <!-- Propriétés -->

    <!-- Dépendances -->

    <!-- Environnement de compilation et d'exécution -->

</project>
